{
  "name": "Messenger",
  "version": "1.0.0",
  "main": "app.html",
  "window": {
    "title": "Messenger",
    "frame": false,
    "toolbar": false,
    "transparent": true,
    "height": 900,
    "width": 320
  }
}

